:root {
  --main-color: #212121;
  --second-color: #ffffff;
  --one-color: #000000;
  --two-color: #757575;
  --three-color: #f5f4fa;
  --line-color: #ececec;
  --line-color-second: #eeeeee;
  --main-btn-color: #2196f3;
  --main-bg-color: #2f303a;
  --icon-color: #afb1b8;
  --second-btn-color: #188CE8;
}

/*    утіліти */

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-color);
  background-color: var(--second-color);
  letter-spacing: 0.03em;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}



.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*    header- index   */

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-btn-color);
  margin-right: 93px;
}

.logo>span {
  color: var(--one-color);
}

.nav-link {
  display: block;
  padding: 32px 0;
  position: relative;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--main-btn-color);
}

.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-btn-color);
  border-radius: 2px;
  left: 0;
  bottom: 0;
}

.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--two-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links .item:not(:last-child),
.contact-links .item:not(:last-child) {
  margin-right: 50px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--main-btn-color);
}

.header-icon-mail {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header-icon-phone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid var(--line-color);
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
}

.contact-links {
  display: flex;
  margin-left: auto;
}

.current {
  color: var(--main-btn-color);
}

/*   main - sections*/

.hero {
  background-color: var(--main-bg-color);
  padding: 200px 0;
  text-align: center;
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  width: 696px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--second-color);
}

.hero-button {
  font-family: "Roboto";
  font-weight: 700;
  line-height: 2.14;
  letter-spacing: 0.06em;
  color: var(--second-color);
  border-color: var(--main-btn-color);
  padding: 10px 32px;
  background-color: var(--main-btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  color: var(--main-btn-color);
  background-color: var(--second-color);
  border-color: var(--main-btn-color);
}

.hero-button:active {
  color: var(--main-btn-color);
  background-color: var(--second-color);
  border-color: var(--main-btn-color);
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/*                    section  work                           */

.work {
  background-color: var(--second-color);
  text-align: start;
  padding: 94px 0;
}

.work2 {
  background-color: var(--second-color);
  text-align: start;
}

.work-center {
  display: flex;
}

.work-center>li {
  width: 270px;
}

.work-center>li:not(:last-child) {
  margin-right: 30px;
}

.work-card {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: var(--three-color);
  border-radius: 4px;
}

.icon-work {
  width: 70px;
  height: 70px;
}

.work-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 14px;
  text-transform: uppercase;
}

.work-text {
  line-height: 1.71;
  color: var(--two-color);
}

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.17;
  margin-bottom: 50px;
}

.work-images {
  display: flex;
}

.work-img-pos {
  position: relative;
  display: flex;
  margin-right: 30px;
  margin-bottom: 94px;
}

.work-img-hov {
  position: relative;
}

.work-text-hov {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  height: 70px;
  width: 100%;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-color);

  background-color: rgba(47, 48, 58, 0.8);
}

/*   section- team  */

.team {
  background-color: var(--three-color);
  padding: 94px 0;
}

.team-cards {
  display: flex;
}

.team-cards>li {
  text-align: center;
  width: 270px;
  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-cards>li:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  padding: 30px 0;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.team-position {
  margin-top: 10px;
  font-size: 16px;
  line-height: 1.19;
  color: var(--two-color);
}

.social-icons {
  display: flex;
  margin-top: 16px;
  padding: 0 32px;
  gap: 10px;
}

.icon-social {
  height: 20px;
  width: 20px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-cover {
  height: 44px;
  width: 44px;
  color: var(--second-color);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-cover:hover,
.icon-cover:focus {
  background-color: var(--main-btn-color);
}

.icon-cover:hover .icon-social,
.icon-cover:focus .icon-social {
  fill: var(--second-color);
}

.cliens {
  background-color: var(--second-color);
  padding: 94px 0;
}

.icon-cliens {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-client-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  cursor: pointer;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client {
  display: flex;
  height: 60px;
  width: 106px;
  fill: var(--icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-client-bg:hover,
.icon-client-bg:focus {
  border: 1px solid var(--main-btn-color);
}

.icon-client-bg:hover .icon-client,
.icon-client-bg:focus .icon-client {
  fill: var(--main-btn-color);
}

.icon-cliens>li:not(:last-child) {
  margin-right: 30px;
}

/*                     footer                      */

.footer {
  padding: 60px 0;
  background-color: var(--main-bg-color);
}

address {
  margin-top: 20px;
}

address>ul>li:not(:last-child) {
  margin-bottom: 9px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-btn-color);
}

.footer-link {
  font-weight: 400;
}

.logo-footer>span {
  color: var(--second-color);
}

.adr-color {
  color: var(--second-color);
}

.footer-tab {
  display: flex;
}

.footer-tab-part2 {
  margin-left: 70px;
}

.footer-title {
  font-weight: 700;
  text-transform: uppercase;
  color: var(--second-color);
  margin-bottom: 20px;
  margin-top: 12px;
}

.footer-icon-cover {
  display: flex;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-icons>li {
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-social-icons>li:first-child {
  margin-left: 0;
}

.footer-social-icons {
  display: flex;
}

.footer-icon-social {
  display: flex;
  height: 20px;
  width: 20px;
  fill: var(--second-color);
}

.footer-icon-cover:hover,
.footer-icon-cover:focus {
  background-color: var(--main-btn-color);
}

.footer-tab-part3 {
  margin-left: 93px;
}

.footer-input-mail {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form {
  display: flex;

}

.footer-btn-sub {
  padding: 10px 28px;
  background-color: var(--main-btn-color);
  border-color: transparent;
  margin-left: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 875;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--second-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.footer-btn-sub:hover,
.footer-btn-sub:focus {
  color: var(--main-btn-color);
  background-color: var(--second-color);
}*/

.footer-icon-telegr {
  display: block;
  margin-left: 10px;
  fill: var(--second-color);
  width: 24px;
  height: 24px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.footer-btn-sub:hover .footer-icon-telegr,
.footer-btn-sub:focus .footer-icon-telegr {
  fill: var(--main-btn-color);
}*/


/*                            portfolio                                - main */

.projects {
  background-color: var(--second-color);
  padding: 94px 0;
}

.projects-btn {
  display: flex;
  justify-content: center;
}

.projects-btn>li:not(:last-child) {
  margin-right: 8px;
}

.item-btn {
  font-family: "Roboto";
  padding: 4px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  background-color: var(--three-color);
  border-color: transparent;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-btn {
  color: var(--second-color);
  background-color: var(--main-btn-color);
}

.total-btn {
  padding: 4px 25px;
}

.item-btn:hover,
.item-btn:focus {
  color: var(--second-color);
  background-color: var(--main-btn-color);
  border-color: var(--main-btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
  gap: 30px;
}

.project-card {
  display: block;
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--second-color);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover,
.project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}



.project-card-img {
  position: relative;
  overflow: hidden;
}

.card-item {
  padding: 20px 24px;
  border-left: 1px solid var(--line-color);
  border-right: 1px solid var(--line-color);
  border-bottom: 1px solid var(--line-color);
}

.prject-card-hov {
  position: absolute;
  transform: translateY(0);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.56;
  color: var(--second-color);

  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card:hover .prject-card-hov,
.project-card:focus .prject-card-hov {
  transform: translateY(-100%);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-type {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.875;
  color: var(--two-color);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to left,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*         modal                  */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
  ;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 528px;
  height: 581px;

  background-color: var(--second-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 0.25s linear, border-radius 0.25s ease-in-out;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0) rotate(180deg);
  border-radius: 10%;
}

.modal-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--second-color);
  display: flex;
  justify-content: center;
  align-items: center
}

.modal-icon-close {
  display: flex;
  height: 18px;
  width: 18px;
  fill: var(--one-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover .modal-icon-close,
.modal-btn:hover .modal-icon-close {
  fill: var(--main-btn-color);
}


.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-form {
  display: flex;
  flex-direction: column;
  margin: 35px 45px 45px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-color);
  margin-bottom: 12px;
}

.modal-form-items {
  display: flex;
  flex-direction: column;
}

.modal-form-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 875;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  padding: 10px 54px;
  margin-top: 30px;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0.06em;
  background-color: var(--main-btn-color);
  color: var(--second-color);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--second-btn-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-icon-label {
  position: relative;
  margin-top: 4px;
  margin-bottom: 10px;
}

.modal-icon-field {
  fill: var(--main-color);
  margin-left: 12px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:hover,
.modal-form-label>textarea:hover {
  border-color: var(--main-btn-color);
}

.modal-input:hover+.modal-icon-field {
  fill: var(--main-btn-color);
}

.modal-form-label>textarea {
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.27;
  letter-spacing: 0.01em;
  color: var(--two-color);
  margin-bottom: 4px;
}

.modal-privacy-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--two-color);
  display: flex;
  align-items: center;
  padding-left: 8px;
}

.modal-privacy-text>a {
  margin-left: 5px;
}

.offer-text {
  color: var(--main-btn-color);
}

.modal-checkbox {
  display: flex;
  align-items: center;
  margin-left: 12px;
}

.modal-check-text {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.modal-check-text:before {
  content: '';
  height: 15px;
  width: 16px;
  border-radius: 3px;
  border: 1.8px solid var(--main-color);
  display: block;
  background-color: var(--second-color)
}

.modal-check:checked + .modal-check-text:before {
  background-color: var(--main-btn-color);
  border-color: transparent;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}